
@mayaTex-plainText: #c8c8c8;
@mayaTex-plainTextBackground: #2b2b2b;

@mayaTex-selectedText: #ffffff;
@mayaTex-selectedTextBackground: #5285a6;

@mayaTex-braceMatching:#ffffff;

@mayaTex-hiddenWhitespaces:#505050;

@mayaTex-melKeywords:#00ff00;

@mayaTex-melCommands:#00ffff;

@mayaTex-melString:#ffff00;
@mayaTex-melComments:#ff0000;

@mayaTex-wrapGuide:hsv(0, 0%, 50%);

@mayaGUI-bg:#2b2b2b;
@mayaGUI-bgs:#444444;


// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: white;//@blue: #81a2be;
@purple: @mayaTex-melKeywords;//@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #ff00ff;
@light-orange: #f0c674;
